# GeneratorX

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/androidyuan/annotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/annotation/: MainActivity.java
app/src/main/java/com/androidyuan/model/: PersonBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/androidyuan/annotation/: ExampleUnitTest.java
generatorclassx/: build.gradle
generatorclassx/src/main/java/com/androidyuan/: AcodeJson.java  FiledJson.java  GeneratorProcessor.java  NoPackageNameException.java  SimpleGenerator.java
generatorclassx/src/main/java/com/androidyuan/Helper/: ClsHelper.java
generatorclassx/src/main/java/com/androidyuan/generator/: AnnotatedClass.java  CodeGenerator.java  ParcelableCodeBlockGenerator.java  ParcelableGenerator.java
generatorclassx/src/main/java/com/androidyuan/type/: BaseType.java
gradle/wrapper/: gradle-wrapper.properties
