buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.antfortune.freeline:gradle:0.8.4'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

    }
}